# koin-spotify-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yggdralisk/koinspotifysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yggdralisk/koinspotifysample/: LauncherActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/yggdralisk/koinspotifysample/data/base/: SharedPreferencesRepository.kt
app/src/main/java/com/yggdralisk/koinspotifysample/data/common/: SharedPreferencesRepository.kt
app/src/main/java/com/yggdralisk/koinspotifysample/data/model/: Albums.kt  Artist.kt  ExternalUrls.kt  Followers.kt  Image.kt  LoginStatus.kt  ReleaseModel.kt
app/src/main/java/com/yggdralisk/koinspotifysample/data/model/response/: NewReleasesResponse.kt  UserProfile.kt
app/src/main/java/com/yggdralisk/koinspotifysample/data/remote/: ApiService.kt
app/src/main/java/com/yggdralisk/koinspotifysample/data/specific/: LoginPreferencesRepository.kt  LoginRepository.kt  LoginStatusRepository.kt  ReleasesRepository.kt  UserProfileRepository.kt
app/src/main/java/com/yggdralisk/koinspotifysample/domain/: LoginInteractor.kt  LoginStatusInteractor.kt  ReleasesInteractor.kt  UserProfileInteractor.kt
app/src/main/java/com/yggdralisk/koinspotifysample/injection/: ApiModule.kt  InteractorModule.kt  LauncherModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yggdralisk/koinspotifysample/presentation/base/: BaseViewModel.kt
app/src/main/java/com/yggdralisk/koinspotifysample/presentation/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/yggdralisk/koinspotifysample/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yggdralisk/koinspotifysample/presentation/release/: ReleaseDetailsActivity.kt  ReleaseDetailsViewModel.kt
app/src/main/java/com/yggdralisk/koinspotifysample/presentation/releases/: ReleasesActivity.kt  ReleasesRecyclerAdapter.kt  ReleasesRowClickReceiver.kt  ReleasesViewModel.kt
app/src/main/java/com/yggdralisk/koinspotifysample/presentation/user/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/yggdralisk/koinspotifysample/util/common/: SingleLiveEvent.kt
app/src/main/java/com/yggdralisk/koinspotifysample/util/extension/: System.kt
app/src/main/res/layout/: activity_login.xml  activity_release_details.xml  activity_releases.xml  activity_user_profile.xml  releases_recycler_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yggdralisk/koinspotifysample/: ExampleUnitTest.kt
app/src/test/java/com/yggdralisk/koinspotifysample/unit/interactor/: LoginStatusInteractorTest.kt
app/src/test/java/com/yggdralisk/koinspotifysample/unit/repository/: LoginRepositoryTest.kt  PreferencesRepositoryTest.kt
app/src/test/java/com/yggdralisk/koinspotifysample/unit/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/yggdralisk/koinspotifysample/unit/viewmodel/: LauncherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
